│ I0207 10:52:05.278326 auth_signature_v4.go:45 reqSignatureV4Verify &{PUT /tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt HTTP/1.1 1 1 map[Accept:[*/*] Accept-Encoding:[identity] Amz-Sdk-Invocation-Id:[59cb9c69-9671-4f82-98b4-57647e97dfef] Amz-Sdk-Request:[attempt=1] Authorization:[AWS4-HMAC-SHA256 Credential=5JP0QRRKADPXG08Q0FJU2/20250207 │
│ I0207 10:52:05.278680 auth_signature_v4.go:47 sha256sum STREAMING-UNSIGNED-PAYLOAD-TRAILER                                                                                                                                                                                                                                                                                        │
│ I0207 10:52:05.278693 auth_signature_v4.go:48 reqSignatureV4Verify /tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt                                                                                                                                                                                                                                   │
│ I0207 10:52:05.278701 auth_signature_v4.go:50 prefix /                                                                                                                                                                                                                                                                                                                            │
│ I0207 10:52:05.278709 auth_signature_v4.go:52 headers auth AWS4-HMAC-SHA256 Credential=5JP0QRRKADPXG08Q0FJU2/20250207/us-west-1/s3/aws4_request, SignedHeaders=content-encoding;host;transfer-encoding;x-amz-content-sha256;x-amz-date;x-amz-decoded-content-length;x-amz-sdk-checksum-algorithm;x-amz-trailer, Signature=43676b563eb33182d221719e962f11f9d270b00f727af503598e748 │
│ I0207 10:52:05.278718 auth_signature_v4.go:53 headers map[Accept:[*/*] Accept-Encoding:[identity] Amz-Sdk-Invocation-Id:[59cb9c69-9671-4f82-98b4-57647e97dfef] Amz-Sdk-Request:[attempt=1] Authorization:[AWS4-HMAC-SHA256 Credential=5JP0QRRKADPXG08Q0FJU2/20250207/us-west-1/s3/aws4_request, SignedHeaders=content-encoding;host;transfer-encoding;x-amz-content-sha256;x-amz- │
│ I0207 10:52:05.278776 auth_signature_v4.go:54 isRequestSignatureV4(r) true                                                                                                                                                                                                                                                                                                        │
│ I0207 10:52:05.278827 auth_signature_v4.go:119 parseSignV4(v4Auth) {{5JP0QRRKADPXG08Q0FJU2 {{0 63874483200 <nil>} us-west-1 s3 aws4_request}} [content-encoding host transfer-encoding x-amz-content-sha256 x-amz-date x-amz-decoded-content-length x-amz-sdk-checksum-algorithm x-amz-trailer] 43676b563eb33182d221719e962f11f9d270b00f727af503598e748997e6cfbf}                 │
│ I0207 10:52:05.278882 auth_signature_v4.go:730 host is storage-scaleway.octopize.app                                                                                                                                                                                                                                                                                              │
│ I0207 10:52:05.278890 auth_signature_v4.go:731 X-Forwarded-Host is storage-scaleway.octopize.app                                                                                                                                                                                                                                                                                  │
│ I0207 10:52:05.278897 auth_signature_v4.go:732 X-Forwarded-Port is 443                                                                                                                                                                                                                                                                                                            │
│ I0207 10:52:05.278905 auth_signature_v4.go:711 extractedHost storage-scaleway.octopize.app                                                                                                                                                                                                                                                                                        │
│ I0207 10:52:05.278918 auth_signature_v4.go:127 extractedSignedHeaders map[Content-Encoding:[aws-chunked] Host:[storage-scaleway.octopize.app] X-Amz-Content-Sha256:[STREAMING-UNSIGNED-PAYLOAD-TRAILER] X-Amz-Date:[20250207T105205Z] X-Amz-Decoded-Content-Length:[66560] X-Amz-Sdk-Checksum-Algorithm:[CRC32] X-Amz-Trailer:[x-amz-checksum-crc32]]                             │
│ I0207 10:52:05.278950 auth_signature_v4.go:166 hashedPayload STREAMING-UNSIGNED-PAYLOAD-TRAILER                                                                                                                                                                                                                                                                                   │
│ I0207 10:52:05.279056 auth_signature_v4.go:197 stringToSign AWS4-HMAC-SHA256                                                                                                                                                                                                                                                                                                      │
│ 20250207T105205Z                                                                                                                                                                                                                                                                                                                                                                  │
│ 20250207/us-west-1/s3/aws4_request                                                                                                                                                                                                                                                                                                                                                │
│ c392448e094753272d7dae1ff7eba7b5720ec059f6fe6bad8c64c22889d29854                                                                                                                                                                                                                                                                                                                  │
│ I0207 10:52:05.279093 auth_signature_v4.go:208 newSignature 9df3bc12d57382af16db4fbc956380c1d1594f4b0a549653e2ccc26a2775f970                                                                                                                                                                                                                                                      │
│ I0207 10:52:05.279100 auth_signature_v4.go:209 signV4Values.Signature 43676b563eb33182d221719e962f11f9d270b00f727af503598e748997e6cfbf                                                                                                                                                                                                                                            │
│ I0207 10:52:05.279115 auth_credentials.go:327 auth error: 48                                                                                                                                                                                                                                                                                                                      │
│ I0207 10:52:05.279263 error_handler.go:96 status 403 application/xml: <?xml version="1.0" encoding="UTF-8"?>                                                                                                                                                                                                                                                                      │
│ <Error><Code>SignatureDoesNotMatch</Code><Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message><Resource>/tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt</Resource><RequestId>1738925525279132389</RequestId><Key>avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3e │
