2025-02-07 11:00:00 [debug    ] Using selector: EpollSelector  [asyncio]
Uploading dataset to s3://64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt
2025-02-07 11:00:00 [debug    ] Upload for <File-like object S3FileSystem, 64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt>, final=True, loc=66560, buffer loc=66560 [s3fs]
2025-02-07 11:00:00 [debug    ] Commit <File-like object S3FileSystem, 64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt> [s3fs]
2025-02-07 11:00:00 [debug    ] One-shot upload of <File-like object S3FileSystem, 64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt> [s3fs]
2025-02-07 11:00:00 [debug    ] Setting up s3fs instance       [s3fs]
2025-02-07 11:00:00 [debug    ] Changing event name from creating-client-class.iot-data to creating-client-class.iot-data-plane [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-call.apigateway to before-call.api-gateway [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from request-created.machinelearning.Predict to request-created.machine-learning.Predict [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.autoscaling.CreateLaunchConfiguration to before-parameter-build.auto-scaling.CreateLaunchConfiguration [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.route53 to before-parameter-build.route-53 [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from request-created.cloudsearchdomain.Search to request-created.cloudsearch-domain.Search [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.autoscaling.CreateLaunchConfiguration.complete-section to docs.*.auto-scaling.CreateLaunchConfiguration.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.logs.CreateExportTask to before-parameter-build.cloudwatch-logs.CreateExportTask [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.logs.CreateExportTask.complete-section to docs.*.cloudwatch-logs.CreateExportTask.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.cloudsearchdomain.Search to before-parameter-build.cloudsearch-domain.Search [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.cloudsearchdomain.Search.complete-section to docs.*.cloudsearch-domain.Search.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] RC: caching enabled? False (explicit option is False) [s3fs]
2025-02-07 11:00:00 [debug    ] IMDS ENDPOINT: http://169.254.169.254/ [botocore.utils]
2025-02-07 11:00:00 [debug    ] Looking for credentials via: env [aiobotocore.credentials]
2025-02-07 11:00:00 [info     ] Found credentials in environment variables. [aiobotocore.credentials]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/endpoints.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/sdk-default-configuration.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Event choose-service-name: calling handler <function handle_service_name_alias at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/service-2.json.gz [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/service-2.sdk-extras.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/endpoint-rule-set-1.json.gz [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/partitions.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Looking for endpoint for s3 via: environment_service [botocore.configprovider]
2025-02-07 11:00:00 [debug    ] Looking for endpoint for s3 via: environment_global [botocore.configprovider]
2025-02-07 11:00:00 [info     ] Found endpoint for s3 via: environment_global. [botocore.configprovider]
2025-02-07 11:00:00 [debug    ] Setting s3 timeout as (5, 15)  [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/botocore/data/_retry.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Registering retry handlers for service: s3 [botocore.client]
2025-02-07 11:00:00 [debug    ] Registering S3 region redirector handler [botocore.utils]
2025-02-07 11:00:00 [debug    ] Registering S3Express Identity Resolver [botocore.utils]
2025-02-07 11:00:00 [debug    ] CALL: put_object - ({},) - {'Key': 'file.txt', 'Bucket': '64b2cff7-d7f6-4421-b0e8-6887a10d5009'} [s3fs]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function validate_ascii_metadata at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function sse_md5 at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function convert_body_to_file_like_object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function validate_bucket_name at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function remove_bucket_from_url_paths_from_model at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <bound method ClientCreator._inject_s3_input_parameters of <aiobotocore.client.AioClientCreator object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function generate_idempotent_uuid at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function _handle_request_validation_mode_member at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Calling endpoint provider with parameters: {'Bucket': '64b2cff7-d7f6-4421-b0e8-6887a10d5009', 'Region': 'us-east-1', 'UseFIPS': False, 'UseDualStack': False, 'Endpoint': 'http://localhost:8333', 'ForcePathStyle': True, 'Accelerate': False, 'UseGlobalEndpoint': True, 'Key': 'file.txt', 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True} [aiobotocore.regions]
2025-02-07 11:00:00 [debug    ] Endpoint provider result: http://localhost:8333/64b2cff7-d7f6-4421-b0e8-6887a10d5009 [aiobotocore.regions]
2025-02-07 11:00:00 [debug    ] Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "s3v4" [botocore.regions]
2025-02-07 11:00:00 [debug    ] Selected auth type "v4" as "s3v4" with signing context params: {'region': 'us-east-1', 'signing_name': 's3', 'disableDoubleEncoding': True} [botocore.regions]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_expect_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Adding expect 100 continue header to request. [botocore.handlers]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <bound method S3ExpressIdentityResolver.apply_signing_cache_key of <aiobotocore.utils.AioS3ExpressIdentityResolver object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_recursion_detection_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_query_compatibility_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function inject_api_version_header_if_needed at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Making request for OperationModel(name=PutObject) with params: {'url_path': '/file.txt', 'query_string': {}, 'method': 'PUT', 'headers': {'User-Agent': 'aiobotocore/2.19.0 md/Botocore#1.36.3 ua/2.0 os/linux#6.8.0-51-generic md/arch#x86_64 lang/python#3.12.7 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.36.3', 'Expect': '100-continue', 'x-amz-checksum-crc32': 'sK4Y7A==', 'x-amz-sdk-checksum-algorithm': 'CRC32'}, 'body': <_io.BytesIO object at 0xAAAAAA}}, 'input_params': {'Bucket': '64b2cff7-d7f6-4421-b0e8-6887a10d5009', 'Key': 'file.txt'}, 'signing': {'region': 'us-east-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 'endpoint_properties': {'authSchemes': [{'disableDoubleEncoding': True, 'name': 'sigv4', 'signingName': 's3', 'signingRegion': 'us-east-1'}]}, 'checksum': {'request_algorithm_header': {'name': 'x-amz-sdk-checksum-algorithm', 'value': 'CRC32'}, 'request_algorithm': {'algorithm': 'crc32', 'in': 'header', 'name': 'x-amz-checksum-crc32'}}}} [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Event request-created.s3.PutObject: calling handler <bound method AioRequestSigner.handler of <aiobotocore.signers.AioRequestSigner object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event choose-signer.s3.PutObject: calling handler <function set_operation_specific_signer at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <function remove_arn_from_signing_path at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <function _set_extra_headers_for_unsigned_request at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <bound method S3ExpressIdentityResolver.resolve_s3express_identity of <aiobotocore.utils.AioS3ExpressIdentityResolver object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Calculating signature using v4 auth. [botocore.auth]
2025-02-07 11:00:00 [debug    ] CanonicalRequest:
PUT
/64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt

host:localhost:8333
x-amz-checksum-crc32:sK4Y7A==
x-amz-content-sha256:cd69d3887c6af9264b100d7b7602331335d9aa7e3bd7c30cdc6d6f4bfbb3c888
x-amz-date:20250207T110857Z
x-amz-sdk-checksum-algorithm:CRC32

host;x-amz-checksum-crc32;x-amz-content-sha256;x-amz-date;x-amz-sdk-checksum-algorithm
cd69d3887c6af9264b100d7b7602331335d9aa7e3bd7c30cdc6d6f4bfbb3c888 [botocore.auth]
2025-02-07 11:00:00 [debug    ] StringToSign:
AWS4-HMAC-SHA256
20250207T110857Z
20250207/us-east-1/s3/aws4_request
ba25b4bc34ce846e57ec093fdf4576aa0c85773904b5eb53e87000665c3160b1 [botocore.auth]
2025-02-07 11:00:00 [debug    ] Signature:
e8734c30f6d7ac0ed061238c5846899534bd0ab473d354c5ebfa8f34c38ae831 [botocore.auth]
2025-02-07 11:00:00 [debug    ] Event request-created.s3.PutObject: calling handler <function add_retry_headers at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Sending http request: <AWSPreparedRequest stream_output=False, method=PUT, url=http://localhost:8333/64b2cff7-d7f6-4421-b0e8-6887a10d5009/file.txt, headers={'User-Agent': b'aiobotocore/2.19.0 md/Botocore#1.36.3 ua/2.0 os/linux#6.8.0-51-generic md/arch#x86_64 lang/python#3.12.7 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.36.3', 'Expect': b'100-continue', 'x-amz-checksum-crc32': b'sK4Y7A==', 'x-amz-sdk-checksum-algorithm': b'CRC32', 'X-Amz-Date': b'20250207T110857Z', 'X-Amz-Content-SHA256': b'cd69d3887c6af9264b100d7b7602331335d9aa7e3bd7c30cdc6d6f4bfbb3c888', 'Authorization': b'AWS4-HMAC-SHA256 Credential=Y2BM8A7CUH7803EVFP3UJ/20250207/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-checksum-crc32;x-amz-content-sha256;x-amz-date;x-amz-sdk-checksum-algorithm, Signature=e8734c30f6d7ac0ed061238c5846899534bd0ab473d354c5ebfa8f34c38ae831', 'amz-sdk-invocation-id': b'c39fad9a-7d6d-4c9e-be2c-7cf72f378f2e', 'amz-sdk-request': b'attempt=1', 'Content-Length': '66560'}> [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Certificate path: /home/tom/.cache/uv/archive-v0/2vnaUbtGol1DcigM-TTZI/lib/python3.12/site-packages/certifi/cacert.pem [botocore.httpsession]
2025-02-07 11:00:00 [debug    ] Event before-parse.s3.PutObject: calling handler <function _handle_200_error at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parse.s3.PutObject: calling handler <function handle_expires_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Response headers: HTTPHeaderDict({'accept-ranges': 'bytes', 'content-length': '0', 'etag': '"da0d2e17cd5a8f14633c6b4aebad7e02"', 'server': 'SeaweedFS 30GB 3.82', 'x-amz-request-id': '1738926537812903953', 'date': 'Fri, 07 Feb 2025 11:00:00 GMT'}) [botocore.parsers]
2025-02-07 11:00:00 [debug    ] Response body:
b''             [botocore.parsers]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <function _update_status_code at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <aiobotocore.retryhandler.AioRetryHandler object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] No retry needed.               [botocore.retryhandler]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <bound method AioS3RegionRedirectorv2.redirect_from_error of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Using selector: EpollSelector  [asyncio]
