2025-02-07 11:00:00 [debug    ] Using selector: EpollSelector  [asyncio]
Uploading dataset to s3://tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt
2025-02-07 11:00:00 [debug    ] Upload for <File-like object S3FileSystem, tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt>, final=True, loc=66560, buffer loc=66560 [s3fs]
2025-02-07 11:00:00 [debug    ] Commit <File-like object S3FileSystem, tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt> [s3fs]
2025-02-07 11:00:00 [debug    ] One-shot upload of <File-like object S3FileSystem, tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt> [s3fs]
2025-02-07 11:00:00 [debug    ] Setting up s3fs instance       [s3fs]
2025-02-07 11:00:00 [debug    ] Changing event name from creating-client-class.iot-data to creating-client-class.iot-data-plane [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-call.apigateway to before-call.api-gateway [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from request-created.machinelearning.Predict to request-created.machine-learning.Predict [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.autoscaling.CreateLaunchConfiguration to before-parameter-build.auto-scaling.CreateLaunchConfiguration [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.route53 to before-parameter-build.route-53 [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from request-created.cloudsearchdomain.Search to request-created.cloudsearch-domain.Search [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.autoscaling.CreateLaunchConfiguration.complete-section to docs.*.auto-scaling.CreateLaunchConfiguration.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.logs.CreateExportTask to before-parameter-build.cloudwatch-logs.CreateExportTask [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.logs.CreateExportTask.complete-section to docs.*.cloudwatch-logs.CreateExportTask.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from before-parameter-build.cloudsearchdomain.Search to before-parameter-build.cloudsearch-domain.Search [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Changing event name from docs.*.cloudsearchdomain.Search.complete-section to docs.*.cloudsearch-domain.Search.complete-section [botocore.hooks]
2025-02-07 11:00:00 [debug    ] RC: caching enabled? False (explicit option is False) [s3fs]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/endpoints.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/sdk-default-configuration.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Event choose-service-name: calling handler <function handle_service_name_alias at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/service-2.json.gz [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/service-2.sdk-extras.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/s3/2006-03-01/endpoint-rule-set-1.json.gz [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/partitions.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Setting s3 timeout as (5, 15)  [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Loading JSON file: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/botocore/data/_retry.json [botocore.loaders]
2025-02-07 11:00:00 [debug    ] Registering retry handlers for service: s3 [botocore.client]
2025-02-07 11:00:00 [debug    ] Registering S3 region redirector handler [botocore.utils]
2025-02-07 11:00:00 [debug    ] Registering S3Express Identity Resolver [botocore.utils]
2025-02-07 11:00:00 [debug    ] CALL: put_object - ({},) - {'Key': 'avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt', 'Bucket': 'tmp'} [s3fs]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function validate_ascii_metadata at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function sse_md5 at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function convert_body_to_file_like_object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function validate_bucket_name at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function remove_bucket_from_url_paths_from_model at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <bound method ClientCreator._inject_s3_input_parameters of <aiobotocore.client.AioClientCreator object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function generate_idempotent_uuid at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parameter-build.s3.PutObject: calling handler <function _handle_request_validation_mode_member at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Calling endpoint provider with parameters: {'Bucket': 'tmp', 'Region': 'us-west-1', 'UseFIPS': False, 'UseDualStack': False, 'Endpoint': 'https://storage-scaleway.octopize.app', 'ForcePathStyle': True, 'Accelerate': False, 'UseGlobalEndpoint': False, 'Key': 'avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt', 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True} [aiobotocore.regions]
2025-02-07 11:00:00 [debug    ] Endpoint provider result: https://storage-scaleway.octopize.app/tmp [aiobotocore.regions]
2025-02-07 11:00:00 [debug    ] Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "s3v4" [botocore.regions]
2025-02-07 11:00:00 [debug    ] Selected auth type "v4" as "s3v4" with signing context params: {'region': 'us-west-1', 'signing_name': 's3', 'disableDoubleEncoding': True} [botocore.regions]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_expect_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Adding expect 100 continue header to request. [botocore.handlers]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <bound method S3ExpressIdentityResolver.apply_signing_cache_key of <aiobotocore.utils.AioS3ExpressIdentityResolver object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_recursion_detection_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function add_query_compatibility_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-call.s3.PutObject: calling handler <function inject_api_version_header_if_needed at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Making request for OperationModel(name=PutObject) with params: {'url_path': '/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt', 'query_string': {}, 'method': 'PUT', 'headers': {'User-Agent': 'aiobotocore/2.19.0 md/Botocore#1.36.3 ua/2.0 os/linux#6.8.0-51-generic md/arch#x86_64 lang/python#3.12.7 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.36.3', 'Expect': '100-continue', 'Transfer-Encoding': 'chunked', 'Content-Encoding': 'aws-chunked', 'X-Amz-Trailer': 'x-amz-checksum-crc32', 'X-Amz-Decoded-Content-Length': '66560', 'x-amz-sdk-checksum-algorithm': 'CRC32'}, 'body': <aiobotocore.httpchecksum.AioAwsChunkedWrapper object at 0xAAAAAA}}, 'input_params': {'Bucket': 'tmp', 'Key': 'avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt'}, 'signing': {'region': 'us-west-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 'endpoint_properties': {'authSchemes': [{'disableDoubleEncoding': True, 'name': 'sigv4', 'signingName': 's3', 'signingRegion': 'us-west-1'}]}, 'checksum': {'request_algorithm_header': {'name': 'x-amz-sdk-checksum-algorithm', 'value': 'CRC32'}, 'request_algorithm': {'algorithm': 'crc32', 'in': 'trailer', 'name': 'x-amz-checksum-crc32'}}}} [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Event request-created.s3.PutObject: calling handler <bound method AioRequestSigner.handler of <aiobotocore.signers.AioRequestSigner object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event choose-signer.s3.PutObject: calling handler <function set_operation_specific_signer at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <function remove_arn_from_signing_path at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <function _set_extra_headers_for_unsigned_request at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-sign.s3.PutObject: calling handler <bound method S3ExpressIdentityResolver.resolve_s3express_identity of <aiobotocore.utils.AioS3ExpressIdentityResolver object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Calculating signature using v4 auth. [botocore.auth]
2025-02-07 11:00:00 [debug    ] CanonicalRequest:
PUT
/tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt

content-encoding:aws-chunked
host:storage-scaleway.octopize.app
transfer-encoding:chunked
x-amz-content-sha256:STREAMING-UNSIGNED-PAYLOAD-TRAILER
x-amz-date:20250207T105205Z
x-amz-decoded-content-length:66560
x-amz-sdk-checksum-algorithm:CRC32
x-amz-trailer:x-amz-checksum-crc32

content-encoding;host;transfer-encoding;x-amz-content-sha256;x-amz-date;x-amz-decoded-content-length;x-amz-sdk-checksum-algorithm;x-amz-trailer
STREAMING-UNSIGNED-PAYLOAD-TRAILER [botocore.auth]
2025-02-07 11:00:00 [debug    ] StringToSign:
AWS4-HMAC-SHA256
20250207T105205Z
20250207/us-west-1/s3/aws4_request
f91453a76ede8db5e73fcf43b6e8b6e5744ed8fc1a38660b13fa823e246675b8 [botocore.auth]
2025-02-07 11:00:00 [debug    ] Signature:
43676b563eb33182d221719e962f11f9d270b00f727af503598e748997e6cfbf [botocore.auth]
2025-02-07 11:00:00 [debug    ] Event request-created.s3.PutObject: calling handler <function add_retry_headers at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Sending http request: <AWSPreparedRequest stream_output=False, method=PUT, url=https://storage-scaleway.octopize.app/tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt, headers={'User-Agent': b'aiobotocore/2.19.0 md/Botocore#1.36.3 ua/2.0 os/linux#6.8.0-51-generic md/arch#x86_64 lang/python#3.12.7 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.36.3', 'Expect': b'100-continue', 'Transfer-Encoding': b'chunked', 'Content-Encoding': b'aws-chunked', 'X-Amz-Trailer': b'x-amz-checksum-crc32', 'X-Amz-Decoded-Content-Length': b'66560', 'x-amz-sdk-checksum-algorithm': b'CRC32', 'X-Amz-Date': b'20250207T105205Z', 'X-Amz-Content-SHA256': b'STREAMING-UNSIGNED-PAYLOAD-TRAILER', 'Authorization': b'AWS4-HMAC-SHA256 Credential=5JP0QRRKADPXG08Q0FJU2/20250207/us-west-1/s3/aws4_request, SignedHeaders=content-encoding;host;transfer-encoding;x-amz-content-sha256;x-amz-date;x-amz-decoded-content-length;x-amz-sdk-checksum-algorithm;x-amz-trailer, Signature=43676b563eb33182d221719e962f11f9d270b00f727af503598e748997e6cfbf', 'amz-sdk-invocation-id': b'59cb9c69-9671-4f82-98b4-57647e97dfef', 'amz-sdk-request': b'attempt=1'}> [botocore.endpoint]
2025-02-07 11:00:00 [debug    ] Certificate path: /home/tom/.cache/uv/archive-v0/Uspqi2Tgy5BaPP940F0ic/lib/python3.12/site-packages/certifi/cacert.pem [botocore.httpsession]
2025-02-07 11:00:00 [debug    ] Event before-parse.s3.PutObject: calling handler <function _handle_200_error at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event before-parse.s3.PutObject: calling handler <function handle_expires_header at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Response headers: HTTPHeaderDict({'date': 'Fri, 07 Feb 2025 11:00:00 GMT', 'content-type': 'application/xml', 'content-length': '469', 'connection': 'keep-alive', 'accept-ranges': 'bytes', 'x-amz-request-id': '1738925525279241253', 'strict-transport-security': 'max-age=31536000; includeSubDomains'}) [botocore.parsers]
2025-02-07 11:00:00 [debug    ] Response body:
b'<?xml version="1.0" encoding="UTF-8"?>\n<Error><Code>SignatureDoesNotMatch</Code><Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message><Resource>/tmp/avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt</Resource><RequestId>1738925525279132389</RequestId><Key>avatar/shared_files/69d2d994-af21-471e-95d1-e9ba2f3ecde5/input/file.txt</Key><BucketName>tmp</BucketName></Error>' [botocore.parsers]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <function _update_status_code at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <aiobotocore.retryhandler.AioRetryHandler object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] No retry needed.               [botocore.retryhandler]
2025-02-07 11:00:00 [debug    ] Event needs-retry.s3.PutObject: calling handler <bound method AioS3RegionRedirectorv2.redirect_from_error of <aiobotocore.utils.AioS3RegionRedirectorv2 object at 0xAAAAAA [botocore.hooks]
2025-02-07 11:00:00 [debug    ] Client error (maybe retryable): An error occurred (SignatureDoesNotMatch) when calling the PutObject operation: The request signature we calculated does not match the signature you provided. Check your key and signing method. [s3fs]
